material "Geemer_jeemamat1"
{
	technique Geemer_jeemamat1_technique
	{
		pass Geemer_jeemamat1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit Geemer_jeemamat1_Diffuse#0
			{
				texture Geemerjeema.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "Geemer_jeemamat3"
{
	technique Geemer_jeemamat3_technique
	{
		pass Geemer_jeemamat3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit Geemer_jeemamat3_Diffuse#0
			{
				texture Geemertoge.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "Geemer_jeemamat2"
{
	technique Geemer_jeemamat2_technique
	{
		pass Geemer_jeemamat2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit Geemer_jeemamat2_Diffuse#0
			{
				texture Geemerjeema.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
