material "SamusSamus_Model_TexA"
{
	technique SamusSamus_Model_TexA_technique
	{
		pass SamusSamus_Model_TexA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit SamusSamus_Model_TexA_Diffuse#0
			{
				texture SamusTexA.tga
				tex_coord_set 0
				colour_op modulate
                rotate 180
				scale -1 1
			}
		}
	}
}
material "SamusSamus_Model_TexB"
{
	technique SamusSamus_Model_TexB_technique
	{
		pass SamusSamus_Model_TexB_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit SamusSamus_Model_TexB_Diffuse#0
			{
				texture SamusTexB.tga
				tex_coord_set 0
				colour_op modulate
                rotate 180
				scale -1 1
			}
		}
	}
}
material "SamusSamus_Model_TexC"
{
	technique SamusSamus_Model_TexC_technique
	{
		pass SamusSamus_Model_TexC_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend
            
			texture_unit SamusSamus_Model_TexC_Diffuse#0
			{
				texture SamusTexC.tga
				tex_coord_set 0
				colour_op modulate
                rotate 180
				scale -1 1
			}
		}
	}
}
