material "samustestSamus_Model_TexA"
{
	technique samustestSamus_Model_TexA_technique
	{
		pass samustestSamus_Model_TexA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend
			depth_write off

			texture_unit samustestSamus_Model_TexA_Diffuse#0
			{
				texture samustestSamusTexA.tga
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "samustestSamus_Model_TexB"
{
	technique samustestSamus_Model_TexB_technique
	{
		pass samustestSamus_Model_TexB_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend
			depth_write off

			texture_unit samustestSamus_Model_TexB_Diffuse#0
			{
				texture samustestSamusTexB.tga
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "samustestSamus_Model_TexC"
{
	technique samustestSamus_Model_TexC_technique
	{
		pass samustestSamus_Model_TexC_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend alpha_blend
			depth_write off

			texture_unit samustestSamus_Model_TexC_Diffuse#0
			{
				texture samustestSamusTexC.tga
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
